# Moto Flasher Readme #
![MotoFlasher.png](https://bitbucket.org/repo/Ap7Kzy/images/2296561913-MotoFlasher.png)

Moto Flasher is an *Windows Application* That allow you to flash bootloaders to your Moto Devices.

### Features: ###

* Simple Flashing With included binary files that make easier the process.
* Multiple Devices Supported.
* Automatic Process, With Minimal User Interaction.
* Automatic Driver Installation.

### TO DO: ###
* Add More Devices (Moto X, Moto E, Moto X & G 2nd Gen, Moto G LTE).
* Auto GPT & Motoboot Installer W/ Fastboot

### How to build it: ###

* You Need Visual Studio (2010 or more newer).
* Clone the Repo, and Compile it with release option, on the /bin/release file on your project, you will see:
 + `component` folder and `MotoFlasher.exe`.
- That are all the files that you will need.
* Optionaly, you can use the .iss inno setup script files to create your installer.
### Credits: ###
* Motorola, for the Binary and Propietary Files that i use to flash your device.