Your warranty is now void.
I am not responsible for bricked devices, dead Windows OS,
thermonuclear war, or you getting fired because the alarm app failed. Please
do some research if you have any concerns about features included in this Program
before flashing it! YOU are choosing to make these modifications, and if
you point the finger at me for messing up your device, I will laugh at you.

To report a bug, please, do it here:
https://bitbucket.org/negan1911/motoflasher/issues

You can Help Adding Devices On the MotoFlasher Win Api:
https://bitbucket.org/negan1911/motoflasherwinapi/

Or Donating to the project:
http://nevxdevelopment.com/motoflasher.php
